# ARM64 / Multi-arch compatible Dockerfile for file-search
FROM eclipse-temurin:11-jre

# 安装 LibreOffice 及依赖（支持 arm64/amd64 多架构）
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libreoffice \
        libreoffice-writer \
        libreoffice-calc \
        libreoffice-impress \
        libxrender1 libxinerama1 libxt6 libxext-dev \
        libfreetype6-dev libcairo2 libcups2 libx11-xcb1 libnss3 \
        fonts-wqy-zenhei fonts-wqy-microhei \
        fontconfig && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# 创建工作目录
RUN mkdir -p /fsearch/files /fsearch/data /fsearch/cache

# JAR 由 workflow 从官方镜像提取后放在当前目录
COPY file-search-1.0.6-SNAPSHOT.jar /fsearch/file-search-1.0.6-SNAPSHOT.jar

ENV USER_NAME=admin \
    PASSWORD=123456 \
    KK_BASE_URL=default \
    KK_FILE_DIR=/fsearch/cache \
    SCAN_FILE_PATHS=/fsearch/files \
    DATA_FILE_PATHS=/fsearch/data \
    LANG=zh_CN.UTF-8 \
    LC_ALL=zh_CN.UTF-8

VOLUME /fsearch/files
VOLUME /fsearch/data
VOLUME /fsearch/cache

EXPOSE 8012

ENTRYPOINT ["java", "-jar", "/fsearch/file-search-1.0.6-SNAPSHOT.jar"]
CMD ["/bin/bash"]
