# ARM64 / Multi-arch compatible Dockerfile for file-search
# JAR 直接从官方镜像提取，无需从源码编译
FROM eclipse-temurin:11-jre

RUN mkdir -p /fsearch/files /fsearch/data /fsearch/cache

# JAR 由 workflow 从官方镜像提取后放在当前目录
COPY file-search-1.0.6-SNAPSHOT.jar /fsearch/file-search-1.0.6-SNAPSHOT.jar

ENV USER_NAME=admin \
    PASSWORD=123456 \
    KK_BASE_URL=default \
    KK_FILE_DIR=/fsearch/cache \
    SCAN_FILE_PATHS=/fsearch/files \
    DATA_FILE_PATHS=/fsearch/data \
    LANG=zh_CN.UTF-8 \
    LC_ALL=zh_CN.UTF-8

VOLUME /fsearch/files
VOLUME /fsearch/data
VOLUME /fsearch/cache

EXPOSE 8012

ENTRYPOINT ["java", "-jar", "/fsearch/file-search-1.0.6-SNAPSHOT.jar"]
CMD ["/bin/bash"]
